A run away climate cycle, seeking EXTREEEEEME weather.

version 0.1.1.2

[h1]How to use[/h1]

Step 1. Install mod.
Step 2. Activate in the scenario editor before starting a new colony.

[h1]Credits and thanks:[/h1]

- ShotgunFrenzy and ramyb for the preview image.
- Why_is_that for the SettingsHelper.
- www.twitch.tv/Spartyon7 for testing.
- Dan, for rubber ducking :)

The base game has a Climate Cycle scenario you can add, which has a slow temperature rise until you hit +20C from average temperature, then begins dropping until you hit -20C, then back up again.  The cycle takes 4 years to get back to the beginning. Climate Cycle ++ increases the temperature offset over time and allows you to set the length of the cycle. At first the temperature becomes more extreme, then downright inhospitable.

Not savegame compatible.

There are three types of climate cycle: The first one is similar to the vanilla Climate Cycle, only it ramps up quicker and further. The second version is a climate cycle that gets hotter and hotter and the final version gets colder and colder. You can change these in the Settings menu.

Is the "Winter is Coming" setting still not cold enough for you? Want really freezing temperatures? Try it together with [url=http://steamcommunity.com/sharedfiles/filedetails/?id=949225013]Extreme Colds[/url] by Why_is_that.

It also adds an alert for Heatstroke. You'll need it.

https://github.com/Mehni/Climate-Cycle-/releases
https://ludeon.com/forums/index.php?topic=35832
